{
  "name": "web-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "commit": "cz",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "eslint src/** --config ./.eslintrc.cjs",
    "lint:fix": "yarn lint --fix",
    "serve": "vite --host 0.0.0.0",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "prepare": "husky install"
  },
  "dependencies": {
    "@codemirror/lang-json": "^6.0.0",
    "@tinymce/tinymce-vue": "^5",
    "@types/leaflet": "^1.8.0",
    "ant-design-vue": "^3.2.12",
    "axios": "^1.1.1",
    "chart.js": "^3.9.1",
    "codemirror": "^6.0.1",
    "core-js": "^3.25.5",
    "gridstack": "^6.0.2",
    "leaflet": "^1.9.2",
    "nats.ws": "^1.9.0",
    "pinia": "^2.0.22",
    "uuid": "^9.0.0",
    "vue": "^3.2.40",
    "vue-codemirror": "^6.1.1",
    "vue-router": "^4.1.5",
    "vue3-ts-jsoneditor": "^2.5.2"
  },
  "devDependencies": {
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.39.0",
    "@typescript-eslint/parser": "^5.39.0",
    "@vitejs/plugin-vue": "^3.1.2",
    "@vue/cli-plugin-babel": "~5.0.8",
    "@vue/cli-plugin-eslint": "~5.0.8",
    "@vue/cli-plugin-router": "~5.0.8",
    "@vue/cli-plugin-typescript": "~5.0.8",
    "@vue/cli-service": "~5.0.8",
    "@vue/eslint-config-typescript": "^11.0.2",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "^8.24.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.6.0",
    "husky": "^8.0.0",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "sass": "^1.55.0",
    "sass-loader": "^13.1.0",
    "typescript": "~4.8.4",
    "vite": "^3.1.6",
    "vue-tsc": "^0.40.13"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
